{
	"name": "javascript-vue",
	"displayName": "Javascript Vue",
	"description": "Provide vue syntax within javascript files",
	"version": "0.3.0",
	"license": "MIT",
	"icon": "asset/vue.png",
	"keywords": [
		"javascript",
		"Vue",
		"vue",
		"vuejs"
	],
	"publisher": "DigitalBrainstem",
	"author": {
		"name": "Derek Thomas",
		"email": "Derek@digitalbrainstem.com"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"extensionDependencies": [
		"octref.vetur"
	],
	"categories": [
		"Languages"
	],
	"contributes": {
		"grammars": [
			{
				"scopeName": "javascript.vue.codeblock",
				"path": "./syntaxes/javascript-vue.json",
				"injectTo": [
					"source.js"
				],
				"embeddedLanguages": {
					"meta.embedded.block.vue": "vue-html",
					"text.html.basic": "html"
				}
			}
		]
    },
    "bugs": {
		"url": "https://github.com/Digitalbrainstem/Javascript-Vue/issues",
		"email": "help@digitalbrainstem.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Digitalbrainstem/Javascript-Vue.git"
	},
	"__metadata": {
		"id": "0ac3188b-35bb-4123-88f8-2fa4a8d070dc",
		"publisherId": "8a82c29a-f974-4692-be63-35a118c52919",
		"publisherDisplayName": "DigitalBrainstem"
	}
}